on:
  push:
    branches:
      - "mistress"

jobs:
  test:
    runs-on: docker
<<<<<<< HEAD
    container: node:latest
=======
    uses: alpine:latest
>>>>>>> refs/remotes/origin/mistress
    steps:
      - run: echo All Good